{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server (with env)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "PORT": "8080",
                "DATABASE_URL": "postgres://bulk_user:bulk_password@localhost:5432/bulk_api?sslmode=disable",
                "LOG_LEVEL": "debug",
                "UPLOADS_DIR":"./uploads",
                "EXPORTS_DIR":"./exports"
            },
            "args": [],
            "showLog": true,
            "trace": "verbose"
        }
    ]
}